<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; orsvm 1.0.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> orsvm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/How_to_use_orsvm.html">How to Fit a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/How_to_use_prefitted_model.html">How to use a prefitted model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/Legendre_fitting.html">Fit data-set using Legendre Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/Chebyshev_fitting.html">Fit data-set using Chebyshev Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/Gegenbauer_fitting.html">Fit data-set using Gegenbauer Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="_notebooks/Jacobi_fitting.html">Fit data-set using Jacobi Kernel</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">orsvm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<p>The orthogonal kernels and its fractional form are based on the follwoing papers:</p>
<ul class="simple">
<li><p>Hadian Rasanan, A. H., Rahmati, D., Gorgin, S., &amp; Parand, K.: A single layer fractional orthogonal neural network for solving various types of Lane–Emden equation. New Astron. 75, 101307 (2020).</p></li>
<li><p>Ozer, S., Chen, C. H., &amp; Cirpan, H. A.: A set of new Chebyshev kernel functions for support vector machine pattern classification. Pattern Recognit 44, 1435–1447 (2011).</p></li>
<li><p>Dunkl, C. F., &amp; Yuan X.: Orthogonal polynomials of several variables. Cambridge University Press 155, (2014)</p></li>
<li><p>Pan, Z. B., Chen, H., &amp; You, X. H.: Support vector machine with orthogonal Legendre kernel.International Conference on Wavelet Analysis and Pattern Recognition. IEEE, 125–130 (2012).</p></li>
<li><p>Padierna, L. C, et al.: A novel formulation of orthogonal polynomial kernel functions for SVM classifiers: the Gegenbauer family. Pattern Recognition 84, 211–225 (2018).</p></li>
</ul>
<p>A comprehensive guide on Fractional Orthogonal Kernels for SVM classification is available in the following book, which is set to be available online soon on February 2023:</p>
<ul class="simple">
<li><p>Jamal Amani Rad, Kourosh Parand, Snehashish Chakraverty: <a class="reference external" href="https://link.springer.com/book/9789811965524">Learning with Fractional Orthogonal Kernel Classifiers in Support Vector Machines ,Theory, Algorithms and Applications</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="credits.html" class="btn btn-neutral float-right" title="Credits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A.Hadian, S.Nedaei, A.Azmoon, M.Akhavan, S.Amirshahi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>